<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elljes16.woact.no.tictactoe.fragments.MultiFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtSoloPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/txtPlayerOne" />

        <Button
            android:id="@+id/btnSoloPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlay" />

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
